/* Empty. Add your own CSS if you like */
.home-background-front {
    position: absolute;
    background: url("../img/invitation.png") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    width: 95%;
    height: 96%;
    margin: 10px 8px;
    border: dashed red;
    /* padding: 10%; */
}

.home-background-back {
    position: absolute;
    background: url("../img/invitation-2.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: 0 auto;
   
    /* background: url("../img/invitation.png") no-repeat center center; */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    width: 73%;
    height: 86%;
    margin: 4% 10%;
    border: 4px dashed rgba(0, 0, 0, 5.53);
}

.image-list-thumb {
    padding: 2px 2px 2px 2px;
    	height: 100px;
    width: 25%;
}
 
.image-modal {
    width: 100% !important;
    height: 100%;
    top: 0 !important;
    left: 0 !important;
}
 
.transparent {
  background: rgba(0,0,0,2);
}
 
.slider {
    width: 100%;
    height: 100%;
}
 
.image {
    width: 100%;
    height: 600px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center, center;
}

.logo{
    height: 100%;
}

.scroll {
    height: 100%;
}
 
#map {
    width: 100%;
    height: 100%;
}
.row{
	padding: 4px 1px;
    width: 100%;
}
.item{
	margin: -5px;
    padding: 4px;
}

ion-tabs.tabs-color-active-positive .tab-item {
    color: #10636E;
}

.platform-android .bar .title {
    font-size: 25px;
}

.tabs-icon-top > .tabs .tab-item {
    font-size: 12px;
    line-height: 12px;
}

.bar.bar-positive {
    height: 50px;
} 

.tabs-top > .tabs, .tabs.tabs-top {
    top: 9%;  
}
.has-tabs-top {
    top: 17%;
}
#gallery .row .item{
    padding: 8px;
}

#gallery .row {
    height: 25%;
    padding: 5px 4px;
}

.slider-pager .slider-pager-page {
    display: inline-block;
    margin: 0px 0px;
    width: 15px;
    color: #62EEE3;
    text-decoration: none;
    opacity: 0.3;
}


.overflow-scroll {
    overflow-x: hidden;
    overflow-y: hidden
}
