<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <!-- Dashboard Tab -->
  <ion-tab title="Invitation" icon-off="ion-ios-calendar-outline" icon-on="ion-ios-calendar" href="#/tab/dash">
    <ion-nav-view name="invitation"></ion-nav-view>
  </ion-tab>

  <!-- Chats Tab -->
  <ion-tab title="Album" icon-off="ion-ios-albums" icon-on="ion-ios-albums" href="#/tab/chats">
    <ion-nav-view name="album"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="venue" icon-off="ion-ios-calendar-outline" icon-on="ion-ios-calendar" href="#/tab/account">
    <ion-nav-view name="venue"></ion-nav-view>
  </ion-tab>


</ion-tabs>
  